{
    "name":"My first vite extension",
    "manifest_version":3,
    "version":"1.0.0",
    "action":{
        "default_popup":"index.html"
    },
    "permissions":[
        "scripting",
        "tabs"
    ],
    "icons":{
        "32":"logo2.png"
    },
    "host_permissions":[
        "https://leetcode.com/*"
    ]
}